{
	"name": "adag-hero-slider",
	"version": "0.9.9",
	"description": "A great slideshow block with SplideJs.",
	"author": "Adson Cicilioti",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "node 'scripts/copySliderLib.js' && wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@types/wordpress__block-editor": "^6.0.6",
		"@wordpress/element": "^4.3.0",
		"@wordpress/scripts": "^22.3.0",
		"@splidejs/splide": "^3.6.12"
	},
	"dependencies": {
		"@wordpress/block-editor": "^8.4.0",
		"@wordpress/components": "^19.7.0"
	}
}
